@import url('https://fonts.googleapis.com/css2?family=lato:ital,wght@0,400;0,700;1;400&family=open+sans:wght@400;700;800&family=work+sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'work sans', sans-serif;
    font-family: 'lato', sans-serif;
    font-family: 'open sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a {
    text-decoration: none;
    color: #424242;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    color: #FFF;
    cursor: pointer;
    border: 0;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-size: 700;
}
.facts-card-container .card{
    border: 8px;
    border-radius: 1px solid #FF900E;
}.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #727272;
    margin-top: 10px;
    margin-bottom: 10px;
    
}




    @media screen and (max-width: 576px){
        header{
            padding: 20px;
        }
        nav,
        .teams-container ,
        .facts-card-container                             
        {
            flex-direction: column;
        }
        .teams-img-container{
            grid-template-columns: 1fr;
        }
        .teams-content , .facts-card-container{
            padding: 20px;
            padding: 20px;
        }
        .facts-card-container{
            gap: 20px;
        }
    }
    @media screen and (min-width: 576px) and ( max-width: 960px){
        nav
        .teams-container{
            flex-direction: column;
        }
        header{
            padding: 50px;
        }
    }
